<?php
/**
 * @file
 * File 'davids_blog.install - Profile installation file.
 *
 * Install, update and uninstall functions for the David's blog installation
 * profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function davids_blog_install() {
  /* Let's perform minimal Drupal installation - we'll do our customisations
  afterwards */
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // We don't allow visitors to register on the site.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // We need to alternate some of the 'Blog' content type settings.
  // Preview before publishing is going to be mandatory.
  variable_set('node_preview_blog', 2);
  // We want new blog posts to be published, promoted on the front and new
  // revisions are mandatory.
  variable_set('node_options_blog', array('status', 'promote', 'revision'));
}

/**
 * Implements hook_form_FORM_ID_alter() for install_configure_form().
 *
 * Allows the profile to alter the site configuration form.
 *
 * @inheritdoc
 */
function davids_blog_form_install_configure_form_alter(&$form, $form_state) {
  $form['site_information']['site_name']['#default_value'] = 'Blog of David Lukac';
  $form['site_information']['site_mail']['#default_value'] = 'david.lukac@gmail.com';
  $form['admin_account']['account']['name']['#default_value'] = 'superdivide';
  $form['admin_account']['account']['mail']['#default_value'] = 'david.lukac@gmail.com';
  $form['admin_account']['account']['pass']['#type'] = 'hidden';
  $form['admin_account']['account']['pass']['#required'] = FALSE;
  $form['server_settings']['site_default_country']['#default_value'] = 'SK';
  $form['server_settings']['date_default_timezone']['#default_value'] = "Europe/Bratislava";
  $form['server_settings']['date_default_timezone']['#attributes'] = NULL;
  $form['update_notifications']['update_status_module']['#default_value'] = array(0, 0);
}

/**
 * Post- installation tasks.
 */
function davids_blog_site_post_install() {
  if ($_SERVER['SERVER_NAME'] == 'dev.davidlukac.com') {
    if (module_enable(array('shield'), TRUE)) {
      watchdog('davids_blog', "Post- installation development environment modules enabled successfully.", array(), WATCHDOG_NOTICE, NULL);
      variable_set('shield_user', 'shield');
      variable_set('shield_pass', 'ShieldSecret');
      variable_set('shield_print', "Hello, please enter Shield Secret credentials!");
    }
    else {
      watchdog('davids_blog', "Enabling post- installation development environment modules failed.", array(), WATCHDOG_NOTICE, NULL);
    }
  }
}
